<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://www.w3.org/1999/XSL/Transform">
    <tabs>
        <Tab text="Driver Information">
            <content>
                <fx:include fx:id="driverInformationTabPage" source="Driver.fxml"/>
            </content>
        </Tab>
        <Tab text="Constructor Team Information">
            <content>
                <fx:include fx:id="constructorInformationTabPage" source="ConstructorsInfo.fxml"/>
            </content>
        </Tab>
        <Tab text="Driver Standings">
            <content>
                <fx:include fx:id="driverStandingsTabPage" source="DriverStandings.fxml"/>
            </content>
        </Tab>
        <Tab text="Constructor Standings">
            <content>
                <fx:include fx:id="constructorStandingsTabPage" source="ConstructorStandings.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>