<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<GridPane alignment="BASELINE_LEFT" xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.RaceResultsController" hgap="10.0" vgap="10.0">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label style="-fx-font: NORMAL 20 Tahoma;" text="Race Results 2015"></Label>
    </HBox>
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label fx:id="code" text="Select Race: "/>
        <ImageView fx:id="circuitFlag" disable="false"
                   fitHeight="45.0" fitWidth="45.0" layoutX="69.0" layoutY="322.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ChoiceBox fx:id="raceChoiceBox" layoutX="210.0" layoutY="108.0" prefHeight="27.0"></ChoiceBox>
    </HBox>
    <HBox alignment="BASELINE_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <ImageView fx:id="circuitName" disable="false"
                   fitHeight="300.0" fitWidth="400.0" layoutX="69.0" layoutY="322.0" pickOnBounds="true"
                   preserveRatio="true"/>
    </HBox>
    <TableView  prefHeight="600" fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <columns>
            <TableColumn text="Position" prefWidth="60">
                <cellValueFactory>
                    <PropertyValueFactory property="finishingPosition"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Points" prefWidth="60">
                <cellValueFactory>
                    <PropertyValueFactory property="driverPoints"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Give Name" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="givenName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Family Name" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="familyName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Constructor" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="constructor"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Circuit Name" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="circuitName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="City" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="locality"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Country" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="country"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Laps" prefWidth="75">
                <cellValueFactory>
                    <PropertyValueFactory property="drivenLaps"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Status" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="status"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Time" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="totalRidingTime"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label fx:id="disclaimer" GridPane.columnIndex="0" GridPane.rowIndex="4">* Disclaimer: The circuit images are taken from http://www.formula1.com.</Label>
    <Label fx:id="disclaimer2" GridPane.columnIndex="0" GridPane.rowIndex="5">All the copyright and credits for the images goes to http://www.formula1.com.</Label>
    <Label fx:id="disclaimer3" GridPane.columnIndex="0" GridPane.rowIndex="6">I do not own or have the right over these images. Non-commercial use purpose only.</Label>
</GridPane>