#Speedment Settings
#Fri Jan 08 12:59:07 CET 2016
last_known_port=3306
last_known_user=root
last_known_name=db0
last_known_dbtype=MySQL
project_location=/Users/kayipcheung/Documents/IntelliJ Projects/FormulaOneApplication/formula-one-application-javafx-client/src/main/groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=f1app
