#Speedment Settings
#Tue Dec 29 22:39:13 CET 2015
last_known_user=root
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=db0
project_location=/Users/kayipcheung/Documents/IntelliJ Projects/FormulaOneApplication/formula-one-application-rest-api/src/main/groovy
last_known_host=127.0.0.1
hide_open_option=false
last_known_schema=f1app
